frontierlink/wsdl.production/xsd/Contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EmailAddress.xsd" />
    <xsd:include schemaLocation="elements/LandLineTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/MobileTelephoneNumber.xsd" />
    <xsd:include schemaLocation="elements/Salutation.xsd" />
    <xsd:include schemaLocation="elements/FirstName.xsd" />
    <xsd:include schemaLocation="elements/LastName.xsd" />
    <xsd:include schemaLocation="elements/OrganisationName.xsd" />

    <xsd:complexType name="Contact">
        <xsd:sequence>
            <xsd:choice>
                <xsd:sequence>
                    <xsd:element name="salutation" type="wsg:Salutation" minOccurs="0" />
                    <xsd:element name="firstName" type="wsg:FirstName" minOccurs="0" />
                    <xsd:element name="lastName" type="wsg:LastName" minOccurs="0" />
                </xsd:sequence>
                <xsd:element name="name" type="wsg:OrganisationName" />
            </xsd:choice>
            <xsd:element name="phone" type="wsg:LandLineTelephoneNumber" />
            <xsd:element name="mobile" type="wsg:MobileTelephoneNumber" minOccurs="0" />
            <xsd:element name="email" type="wsg:EmailAddress" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>