frontierlink/wsdl.production/xsd/OrderActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/EventType.xsd" />

    <xsd:complexType name="OrderActivity">
        <xsd:sequence>
            <xsd:element name="activityType" type="wsg:EventType" />
            <xsd:element name="scheduledStartDate" type="xsd:date" minOccurs="0" />
            <xsd:element name="actualStartDate" type="xsd:date" minOccurs="0" />
            <xsd:element name="actualEndDate" type="xsd:date" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>