frontierlink/wsdl.production/xsd/ServiceDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="NationalWholesaleBroadbandService.xsd" />

    <xsd:complexType name="ServiceDetails">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A complex definition of details relating to an AAPT Product to be activated at a Site. One and only one Product Type is valid.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice>
                <xsd:element name="nationalWholesaleBroadbandService" type="wsg:NationalWholesaleBroadbandService">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en"> A complex definition of details relating to the National Wholesale Broadband Product Type.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>