frontierlink/wsdl.production/xsd/SpeedModification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aapt.com.au/FrontierLink/xsd"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsg="http://www.aapt.com.au/FrontierLink/xsd"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="elements/NationalWholesaleBroadbandSpeed.xsd" />

    <xsd:element name="SpeedModification" type="wsg:SpeedModification" />

    <xsd:complexType name="SpeedModification">
        <xsd:sequence>
            <xsd:element name="newServiceSpeed" type="wsg:NationalWholesaleBroadbandSpeed">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Speed of national wholesale broadband service</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>